[general]
  NAME = Kristo-Excel-Automation
  SERVICE_NAME = Kristo-Excel-Automation
  ; absolute path where to store the excel files on windows
  WIN_PATH = %USERPROFILE%\Desktop\excel\
  ; relative path where to store the excel files on usb
  USB_PATH = \excel\

[usb-monitor]
  ; check if usb storage device has connected
  ; and automaticly copy over all the excel files to USB_PATH
  enabled = True
  ; how long to wait before check again (seconds)
  check_every_seconds = 5


[systray]
  TRAY_NAME = Kristo-Excel-Automation
  TRAY_TITLE = Kristo-Excel-Automation
  ; if systray should exist
  enabled = True
  ; if systray has exit button
  enable_exit = True


[http]
  PORT = 4000
  HOST = 127.0.0.1

